*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  /* SETS BASE SIZE TO 10px */
  font-size: 62.5%;
}

.card {
  margin: 10rem auto;
  max-width: 70rem;
  height: 30rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 0.5rem;
}

.first-sec {
  padding: 3rem;
  background-color: hsl(244, 38%, 16%);
}

.first-sec__title {
  margin-bottom: 2rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.1;
}

.accent {
  color: hsl(277, 64%, 61%);
}

.first-sec__description {
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 4rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
}
.company-stats-sec {
  display: flex;
  gap: 2rem;
  font-weight: 400;
  font-size: 1.6rem;
}

.company-stats p:first-child {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  margin: 0px 0px 5px 5px;
}

.company-stats p:last-child {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 400;
}
.second-sec {
  background-image: linear-gradient(hsl(277, 64%, 61%), hsl(277, 64%, 61%)),
    url("./images/image-header-desktop.jpg");
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0px 5px 5px 0px;
  position: relative;
}

/********* Responsive Design *************/
@media (max-width: 44em) {
  .card {
    padding: 0 2.4rem;
  }
}

@media (max-width: 37em) {
  .card {
    grid-template-columns: 1fr;
  }
  .first-sec {
    padding: 2.4rem;
    text-align: center;
  }
  .company-stats-sec {
    flex-direction: column;
    align-items: center;
  }
  .second-sec {
    grid-row: 1;
    height: 25rem;
  }
}
